4
1. Retrieve all columns from the product table.
          select* from product;
+------------+--------------+-------------+------------+
| product_id | product_name | category    | unit_price |
+------------+--------------+-------------+------------+
|        101 | Laptop       | Electronics |     500.00 |
|        102 | Smartphone   | Electronics |     300.00 |
|        103 | Headphones   | Electronics |      30.00 |
|        104 | Keyboard     | Electronics |      20.00 |
|        105 | Mouse        | Electronics |      15.00 |
+------------+--------------+-------------+------------+
               5 rows in set (0.01 sec)

2. Retrieve the product_name and unit_price from the Products table.
            select product_id, unit_price from product;
+------------+------------+
| product_id | unit_price |
+------------+------------+
|        101 |     500.00 |
|        102 |     300.00 |
|        103 |      30.00 |
|        104 |      20.00 |
|        105 |      15.00 |
+------------+------------+
5 rows in set (0.00 sec)

3. Filter the Products table to show only products in the &#39;Electronics&#39; category.
            select* from product where category='Electronics';
+------------+--------------+-------------+------------+
| product_id | product_name | category    | unit_price |
+------------+--------------+-------------+------------+
|        101 | Laptop       | Electronics |     500.00 |
|        102 | Smartphone   | Electronics |     300.00 |
|        103 | Headphones   | Electronics |      30.00 |
|        104 | Keyboard     | Electronics |      20.00 |
|        105 | Mouse        | Electronics |      15.00 |
+------------+--------------+-------------+------------+
5 rows in set (0.00 sec)

4. Retrieve the product_id and product_name from the Products table for products with a
unit_price greater than $100.
 select product_id, product_name from product where unit_price>100;
+------------+--------------+
| product_id | product_name |
+------------+--------------+
|        101 | Laptop       |
|        102 | Smartphone   |
+------------+--------------+
2 rows in set (0.00 sec)

5. Calculate the average unit_price of products in the Products table.
       select avg(unit_price) as average_price from product;
+---------------+
| average_price |
+---------------+
|    173.000000 |
+---------------+
1 row in set (0.01 sec)

6. Retrieve product_name and unit_price from the Products table with the Highest Unit Price
           select product_name, unit_price from product where unit_price=(select max(unit_price) from product);
+--------------+------------+
| product_name | unit_price |
+--------------+------------+
| Laptop       |     500.00 |
+--------------+------------+
1 row in set (0.01 sec)
7. Retrieve the product_name and unit_price from the Products table, ordering the results by
unit_price in descending order.
          select product_name, unit_price from product order by unit_price DESc;
+--------------+------------+
| product_name | unit_price |
+--------------+------------+
| Laptop       |     500.00 |
| Smartphone   |     300.00 |
| Headphones   |      30.00 |
| Keyboard     |      20.00 |
| Mouse        |      15.00 |
+--------------+------------+
    5 rows in set (0.01 sec)
8. Retrieve the product_name and unit_price from the Products table, filtering the unit_price to
show only values between $20 and $600.
           select product_name,unit_price from product where unit_price between 20 and 600;
+--------------+------------+
| product_name | unit_price |
+--------------+------------+
| Laptop       |     500.00 |
| Smartphone   |     300.00 |
| Headphones   |      30.00 |
| Keyboard     |      20.00 |
+--------------+------------+
       4 rows in set (0.01 sec)
9. Retrieve the product_name and category from the Products table, ordering the results by
category in ascending order.
      select product_name, category from product order by category asc;
+--------------+-------------+
| product_name | category    |
+--------------+-------------+
| Laptop       | Electronics |
| Smartphone   | Electronics |
| Headphones   | Electronics |
| Keyboard     | Electronics |
| Mouse        | Electronics |
+--------------+-------------+
        5 rows in set (0.00 sec)




1. Retrieve all columns from the Sales table.
    
2. Retrieve the sale_id and sale_date from the Sales table.
3. Filter the Sales table to show only sales with a total_price greater than $100.
4. Retrieve the sale_id and total_price from the Sales table for sales made on January 3, 2024.
5. Calculate the total revenue generated from all sales in the Sales table.
6. Calculate the total quantity_sold from the Sales table.
7. Retrieve the sale_id, product_id, and total_price from the Sales table for sales with a
quantity_sold greater than 4.
8.  Calculate the average total_price of sales in the Sales table.
